VITE_SUPABASE_URL=https://cudymhihyvvuqncvvrqq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1ZHltaGloeXZ2dXFuY3Z2cnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzg2NDcsImV4cCI6MjA3Mzc1NDY0N30.rFzXW_Fzd8UJHzlYj21yBisLLlUVgfxu49umEncU7_k

